<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 分类 (Classification) 实例</title>
    <style>
        hr {
            border: dashed #FA00FF;
            margin: auto 200px;
        }

        ul._1_ul {
            float: left;
            width: 100%;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul._1_ul li {
            display: inline;
        }

        ul._1_ul li a {
            background-color: purple;
            float: left;
            color: white;
            text-decoration: none;
            border-right: 1px white solid;
            width: 7em;
            padding: 0.2em 0.6em;
        }

        /*这里有一点挺奇怪的   直接设置a标签无效*/
        ul._1_ul li a:hover {
            background-color: orange;
        }

        .container {
            width: 100%;
            margin: 0;
            padding: 0;
            border: 1px solid gray;
            line-height: 150%;
        }

        .header h1, .footer p {
            background-color: darkgray;
        }

        .header h1 {
            margin: 0;
            padding: 10px;
            color: white;
            clear: left;
        }

        .footer p {
            margin: 0;
            padding: 10px;
            clear: left;
        }

        .left {
            margin: 0;
            padding: 1em;
            width: 150px;
            float: left;
            border-right: 1px solid;
        }

        .content {
            margin-left: 190px;
            padding: 1em;
        }

        .content .title {
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>

<h4>如何把元素显示为内联元素<br/>
    本例演示如何把元素显示为内联元素。</h4>
<p style="display: inline">本例中的样式表把段落元素设置为内联元素。</p>
<p style="display: inline">而 div 元素不会显示出来！</p>
<div style="display: none">div 元素的内容不会显示出来！</div>
<!--内联到底是啥子意思呢,有什么作用咧-->
<hr/>

<h4>如何把元素显示为块级元素<br/>
    本例演示如何把元素显示为块级元素。</h4>
<span style="display: block">本例中的样式表把 span 元素设置为块级元素。</span>
<span>两个 span 元素之间产生了一个换行行为。</span>
<!--这尼玛    块级元素就是  换行喽-->
<hr/>

<h4>浮动属性的简单应用<br/>
    使图像浮动于一个段落的右侧。</h4>
<p>在下面的段落中，我们添加了一个样式为 <b>float:right</b> 的图像。结果是这个图像会浮动到段落的右侧。</p>
<p>
    <img src="http://www.w3school.com.cn/i/eg_cute.gif" style="float: right"/>
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
</p>
<hr/>

<h4>将带有边框和边界的图像浮动于段落的右侧<br/>
    使图像浮动于段落的右侧。向图像添加边框和边界。</h4>
<p>在下面的段落中，图像会浮动到右侧，并且添加了点状的边框。我们还为图像添加了边距，这样就可以把文本推离图像：
    上和右外边距是 0px，下外边距是 15px，而图像左侧的外边距是 20px。</p>
<p>
    <img src="http://www.w3school.com.cn/i/eg_cute.gif"
         style="border: 1px dotted;margin: 0 0 15px 20px;float: right"/>
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
</p>
<hr/>
<h4>带标题的图像浮动于右侧<br/>
    使带有标题的图像浮动于右侧</h4>
<div style="width: 120px;float: right;border: 1px solid;text-align: center;padding: 15px;margin: 0 15px 0 15px">
    <img src="http://www.w3school.com.cn/i/eg_cute.gif" style="align-content: center"/><br/>
    CSS is fun!
</div>
<p>This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.</p>

<p>在上面的段落中，div 元素的宽度是 120 像素，它其中包含图像。div 元素浮动到右侧。
    我们向 div 元素添加了外边距，这样就可以把 div 推离文本。同时，我们还向 div 添加了边框和内边距。</p>
<hr/>

<h4>使段落的首字母浮动于左侧<br/>
    使段落的首字母浮动于左侧，并向这个字母添加样式。</h4>
<p><span style="float: left;font-family: algerian,courier;line-height: 80%;font-size: 400%;width: 0.7em">T</span>
    his is some text. This is some text. This is some text. This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.</p>
<p>在上面的段落中，文本的第一个字母包含在一个 span 元素中。这个 span 元素的宽度是当前字体尺寸的 0.7 倍。
    span 元素的字体尺寸是 400%，行高是 80%。span 中的字母字体是 "Algerian"</p>
<hr/>

<h4>创建水平菜单<br/>
    使用具有一栏超链接的浮动来创建水平菜单。</h4>
<ul class="_1_ul">
    <li><a href="">Link one</a></li>
    <li><a href="">Link two</a></li>
    <li><a href="">Link three</a></li>
    <li><a href="">Link four</a></li>
</ul>
<p>在上面的例子中，我们把 ul 元素和 a 元素浮向左浮动。li 元素显示为行内元素（元素前后没有换行）。
    这样就可以使列表排列成一行。ul 元素的宽度是 100%，列表中的每个超链接的宽度是 7em（当前字体尺寸的 7
    倍）。我们添加了颜色和边框，以使其更漂亮。</p>
<hr/>

<h4>创建无表格的首页<br/>
    使用浮动来创建拥有页眉、页脚、左侧目录和主体内容的首页。</h4>
<div class="container">
    <div class="header">
        <h1>W3School.com.cn</h1>
    </div>

    <p class="left">"Never increase, beyond what is necessary, the number of entities required to explain anything."
        William of Ockham (1285-1349)</p>

    <div class="content">
        <h2 class="title">Free Web Building Tutorials</h2>
        <br/>
        <p>At W3School.com.cn you will find all the Web-building tutorials you need, from basic HTML and XHTML to
            advanced
            XML, XSL, Multimedia and WAP.</p>
        <p>W3School.com.cn - The Largest Web Developers Site On The Net!</p>

    </div>
    <div class="footer">
        <p>Copyright 2008 by YingKe Investment.</p>
    </div>
</div>

<h4>定位：相对定位<br/>
    本例演示如何相对于一个元素的正常位置来对其定位。</h4>
<h2>这是位于正常位置的标题</h2>
<h2 class="pos_left" style="position: relative;left: -20px">这个标题相对于其正常位置向左移动</h2>
<h2 class="pos_right" style="position: relative;left: 20px">这个标题相对于其正常位置向右移动</h2>
<p>相对定位会按照元素的原始位置对该元素进行移动。</p>
<p>样式 "left:-20px" 从元素的原始左侧位置减去 20 像素。</p>
<p>样式 "left:20px" 向元素的原始左侧位置增加 20 像素。</p>
<hr/>

<h4>定位：绝对定位<br/>
    本例演示如何使用绝对值来对元素进行定位。</h4>
<h2 class="pos_abs">这是带有绝对定位的标题</h2>
<p style="position: absolute;top: 2600px;left: 100px;">通过绝对定位，元素可以放置到页面上的任何位置。下面的标题距离页面左侧 100px，距离页面顶部 150px。</p>

<h4 style="margin-top: 100px">定位：固定定位<br/>
    本例演示如何相对于浏览器窗口来对元素进行定位。</h4>
<p class="one" style="position: fixed;top: 15px;left: 15px">一些文本。</p>
<p class="two" style="position: fixed;top: 15px;right: 15px">更多的文本。</p>
<hr/>

<h4>如何使元素不可见<br/>
    本例演示如何使元素不可见。你希望元素被显示出来，还是不呢？</h4>
<h1 class="visible">这是可见的标题</h1>
<h1 class="invisible" style="visibility: hidden">这是不可见的标题</h1>
<hr/>

<h4>把表格元素设置为 collapse（请在非 IE 的浏览器中查看）<br/>
    本例演示如何使表格元素叠加？</h4>
<table border="1">
    <tr>
        <td>Adams</td>
        <td>John</td>
    </tr>
    <tr class="coll" style="visibility: collapse">
        <td>Bush</td>
        <td>George</td>
    </tr>
</table>
<hr/>

<h4>改变光标<br/>
    本例演示如何改变光标。</h4>
<p>请把鼠标移动到单词上，可以看到鼠标指针发生变化：</p>
<span style="cursor:auto">
Auto</span><br/>
<span style="cursor:crosshair">
Crosshair</span><br/>
<span style="cursor:default">
Default</span><br/>
<span style="cursor:pointer">
Pointer</span><br/>
<span style="cursor:move">
Move</span><br/>
<span style="cursor:e-resize">
e-resize</span><br/>
<span style="cursor:ne-resize">
ne-resize</span><br/>
<span style="cursor:nw-resize">
nw-resize</span><br/>
<span style="cursor:n-resize">
n-resize</span><br/>
<span style="cursor:se-resize">
se-resize</span><br/>
<span style="cursor:sw-resize">
sw-resize</span><br/>
<span style="cursor:s-resize">
s-resize</span><br/>
<span style="cursor:w-resize">
w-resize</span><br/>
<span style="cursor:text">
text</span><br/>
<span style="cursor:wait">
wait</span><br/>
<span style="cursor:help">
help</span>
<hr/>

<h4>清除元素的侧面<br/>
    本例演示如何使用清除元素侧面的浮动元素。</h4>
<img src="http://www.w3school.com.cn/i/eg_smile.gif" style="float: left;clear: both"/>
<img src="http://www.w3school.com.cn/i/eg_smile.gif" style="float: left;clear: both"/>

</body>
</html>