<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 边框(border)实例</title>
    <style type="text/css">

        ._1_p {
            border: medium double rgb(250, 0, 255);
        }

        p.dotted {
            border-style: dotted; /*虚线,点*/
        }

        p.dashed {
            border-style: dashed; /*虚线,线*/
        }

        p.solid {
            border-style: solid; /*实线*/
        }

        p.double {
            border-style: double; /*双线条*/
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset; /*内嵌*/
        }

        p.outset {
            border-style: outset; /*外嵌*/
        }

        p.soliddouble {
            border-style: solid double; /*上下黑线*/
        }

        p.doublesolid {
            border-style: double solid; /*左右黑线*/
        }

        p.groovedouble {
            border-style: groove double; /*上下灰线*/
        }

        p.three {
            border-style: solid double groove; /*上黑下灰*/
        }

        p.one {
            border: solid 5px;
        }

        p.two {
            border: solid thick;
        }

        p.three_ {
            border: solid;
            border-width: 5px 10px;
        }

        p.four {
            border: solid;
            border-width: 5px 10px 1px;
        }

        p.five {
            border: solid;
            border-width: 5px 10px 1px medium;
        }

        p.one_s {
            /*border-style: solid;*/
            /*border-color: #0000ff;*/
            border: solid #0000ff;
        }

        p.two_s {
            border-style: solid;
            border-color: #ff0000 #0000ff;
        }

        p.three_s {
            border-style: solid;
            border-color: #ff0000 #00ff00 #0000ff;
        }

        p.four_s {
            border-style: solid;
            border-color: #ff0000 #00ff00 #0000ff rgb(250, 0, 255);
        }

        p._2_p {
            border-style: solid;
            border-bottom: thick red dotted;
        }

        p._3_p {
            border: solid;
            border-bottom-color: #FA00FF;
        }

        p.none_bottom {
            border: solid;
            border-bottom: none;
        }

        p.dotted_bottom {
            border: solid;
            border-bottom: dotted;
        }

        p.dashed_bottom {
            border: solid;
            border-bottom: dashed;
        }

        p.solid_bottom {
            border-bottom: solid;
        }

        p.double_bottom {
            border-bottom-style: double;
        }

        p.groove_bottom {
            border-bottom-style: groove;
        }

        p.ridge_bottom {
            border-bottom-style: ridge;
        }

        p.inset_bottom {
            border-bottom-style: inset;
        }

        p.outset_bottom {
            border-bottom-style: outset;
        }

        p._4_one {
            border-style: solid;
            border-bottom-width: 15px;
        }

        p._4_two {
            border-style: solid;
            border-bottom-width: thin;
        }

        p._5_p {
            border-style: solid;
            border-left: thick double red;
        }

        p._6_p {
            border-style: solid;
            border-left-color: red;
        }
    </style>
    <style type="text/css">
        div.top_p p {
            border-style: solid;
        }
    </style>
</head>
<body>
<h4>所有边框属性在一个声明之中<br/>
    本例演示用简写属性来将所有四个边框属性设置于同一声明中。</h4>
<p class="_1_p">Some text</p>

<h4>设置四边框样式<br/>
    本例演示如何设置四边框样式。</h4>
<p class="dotted">A dotted border</p>
<p class="dashed">A dashed border</p>
<p class="solid">A solid border</p>
<p class="double">A double border</p>
<p class="groove">A groove border</p>
<p class="ridge">A ridge border</p>
<p class="inset">An inset border</p>
<p class="outset">An outset border</p>

<h4>设置每一边的不同边框<br/>
    本例演示如何在元素的各边设置不同的边框。</h4>
<p class="soliddouble">Some text</p>
<p class="doublesolid">Some text</p>
<p class="groovedouble">Some text</p>
<p class="three">Some text</p>

<h4>所有边框宽度属性在一个声明之中<br/>
    本例演示用简写属性来将所有边框宽度属性设置于同一声明中。</h4>
<p class="one">Some text</p>
<p class="two">Some text</p>
<p class="three_">Some text</p>
<p class="four">Some text</p>
<p class="five">Some text</p>

<p><b>注释：</b>"border-width" 属性如果单独使用的话是不会起作用的。请首先使用 "border-style" 属性来设置边框。</p>

<!--奶奶的   这玩意写的真无聊啊(*/ω＼*)-->
<h4>设置四个边框的颜色<br/>
    本例演示如何设置四个边框的颜色。可以设置一到四个颜色。</h4>
<p class="one_s">One-colored border!</p>
<p class="two_s">Two-colored border!</p>
<p class="three_s">Three-colored border!</p>
<p class="four_s">Four-colored border!</p>
<p><b>注释：</b>"border-width" 属性如果单独使用的话是不会起作用的。请首先使用 "border-style" 属性来设置边框。</p>

<h4>所有下边框属性在一个声明中<br/>
    本例演示用简写属性来将所有下边框属性设置在同一声明中。</h4>
<p class="_2_p">This is some text in a paragraph.</p>

<h4>设置下边框的颜色<br/>
    本例演示如何设置下边框的颜色。</h4>
<p class="_3_p">This is some text in a paragraph.</p>

<h4>设置下边框的样式<br/>
    本例演示如何设置下边框的样式。</h4>

<p class="none_bottom">No bottom border.</p>
<p class="dotted_bottom">A dotted bottom border.</p>
<p class="dashed_bottom">A dashed bottom border.</p>
<p class="solid_bottom">A solid bottom border.</p>
<p class="double_bottom">A double bottom border.</p>
<p class="groove_bottom">A groove bottom border.</p>
<p class="ridge_bottom">A ridge bottom border.</p>
<p class="inset_bottom">An inset bottom border.</p>
<p class="outset_bottom">An outset bottom border.</p>

<h4>设置下边框的宽度<br/>
    本例演示如何设置下边框的宽度。</h4>
<p class="_4_one"><b>注释：</b>"border-bottom-width" 属性如果单独使用的话是不会起作用的。请首先使用 "border-style" 属性来设置边框。</p>
<p class="_4_two">Some text. Some more text.</p>

<h4>所有左边框属性在一个声明之中<br/>
    所有左边框属性在一个声明之中</h4>
<p class="_5_p">This is some text in a paragraph.</p>

<h4>设置左边框的颜色<br/>
    本例演示如何设置左边框的颜色。</h4>
<p class="_6_p">设置左边的颜色</p>

<h4>设置左边框的样式<br/>
    本例演示如何设置左边框的样式。</h4>
<p class="_7_none" style="border-style: solid;border-left-style: none">No left border.</p>
<p class="_7_dotted" style="border-style: solid;border-left-style: dotted">A dotted left border.</p>
<p class="_7_dashed" style="border-style: solid;border-left-style: dashed">A dashed left border.</p>
<p class="_7_solid" style="border-left-style: solid">A solid left border.</p>
<p class="_7_double" style="border-style: solid;border-left-style: double">A double left border.</p>
<p class="_7_groove" style="border-style: solid;border-left-style: groove">A groove left border.</p>
<p class="_7_ridge" style="border-style: solid;border-left-style: ridge">A ridge left border.</p>
<p class="_7_inset" style="border-style: solid;border-left-style: inset">An inset left border.</p>
<p class="_7_outset" style="border-style: solid;border-left-style: outset">An outset left border.</p>

<h4>设置左边框的宽度<br/>
    本例演示如何设置左边框的宽度。</h4>
<p class="_8_one" style="border-style: solid;border-left-width: 15px"><b>注释：</b>"border-left-width"
    属性如果单独使用的话是不会起作用的。请首先使用 "border-style" 属性来设置边框。</p>
<p class="_8_two" style="border-style: solid;border-left-width: thin">Some text. Some more text.</p>

<h4 style="border-style: solid;border-right: thick double #ff0000">所有右边框属性在一个声明之中
    本例演示一个简写属性，用于把所有右边框属性设置在一条声明中。</h4>

<h4 style="border-style: solid;border-right-color: red">设置右边框的颜色<br/>
    本例演示如何设置右边框的颜色。</h4>

<h4>设置右边框的样式<br/>
    本例演示如何设置右边框的样式。</h4>
<p class="dotted__" style="border-right-style:dotted ">A dotted border</p>
<p class="dashed__" style="border-right-style: dashed">A dashed border</p>
<p class="solid__" style="border-right-style: solid">A solid border</p>
<p class="double__" style="border-right-style: double">A double border</p>
<p class="groove__" style="border-right-style: groove">A groove border</p>
<p class="ridge__" style="border-right-style: ridge">A ridge border</p>
<p class="inset__" style="border-right-style: inset">An inset border</p>
<p class="outset__" style="border-right-style: outset">An outset border</p>

<h4>设置右边框的宽度<br/>
    本例演示如何设置右边框的宽度。</h4>
<p class="one___" style="border-style: solid;border-right-width: 15px"><b>注释：</b>"border-right-width"
    属性如果单独使用的话是不会起作用的。请首先使用 "border-style" 属性来设置边框。</p>
<p class="two___" style="border-style: solid;border-right-width: thin">Some text. Some more text.</p>

<h4 style="border-style: solid;border-top: thick double red">所有上边框属性在一个声明之中<br/>
    本例演示用简写属性来将所有上边框属性设置于同一声明之中。</h4>

<h4 style="border-style: solid;border-top-color:red">设置上边框的颜色<br/>
    本例演示如何设置上边框的颜色。</h4>

<h4>设置上边框的样式<br/>
    本例演示如何设置上边框的样式。</h4>

<div class="top_p">
    <p class="none__" style="border-top-style:none">No top border.</p>
    <p class="dotted__" style="border-top-style:dotted">A dotted top border.</p>
    <p class="dashed__" style="border-top-style:dashed">A dashed top border.</p>
    <p class="solid__" style="border-top-style:solid">A solid top border.</p>
    <p class="double__" style="border-top-style:double">A double top border.</p>
    <p class="groove__" style="border-top-style:groove">A groove top border.</p>
    <p class="ridge__" style="border-top-style:ridge">A ridge top border.</p>
    <p class="inset__" style="border-top-style:inset">An inset top border.</p>
    <p class="outset__" style="border-top-style:outset">An outset top border.</p>
</div>

<h4>设置上边框的宽度<br/>
    本例演示如何设置上边框的宽度。</h4>
<p class="one____" style="border-style: solid;border-top-width:15px "><b>注释：</b>"border-top-width"
    属性如果单独使用的话是不会起作用的。请首先使用 "border-style" 属性来设置边框。</p>
<p class="two____" style="border-style: solid;border-top-width:thin ">Some text. Some more text.</p>

</body>
</html>